; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino-esp32c3]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32-c3-devkitm-1
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
board_build.flash_mode = dio
upload_port = /dev/cu.usbserial-4
monitor_port = /dev/cu.usbserial-4
monitor_speed = 115200
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	adafruit/Adafruit BME280 Library@^2.2.2
	sparkfun/SparkFun BMP384 Arduino Library@^1.0.1
	bblanchon/ArduinoJson@^6.20.0
build_flags = 
	
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_sx1276_radio=1
	-D CFG_eu868=1
	-D hal_init=LMICHAL_init
