; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrnb1500]
platform = atmelsam
board = mkrnb1500
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.5.0
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/Arduino Low Power@^1.2.2
	adafruit/Adafruit BME280 Library@^2.2.2
	arduino-libraries/ArduinoHttpClient@^0.4.0
	arduino-libraries/ArduinoBearSSL@^1.7.2
	arduino-libraries/MKRNB@^1.5.1
monitor_port = /dev/cu.usbmodem14401
monitor_speed = 115200
