; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny824]
platform = https://github.com/platformio/platform-atmelmegaavr.git
platform_packages = platformio/framework-arduino-megaavr-megatinycore@^2.5.10
board = ATtiny824
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 9600
board_build.text_section_start = 0x200
board_build.millistimer = B1
board_build.bootload = opti
board_build.board = AVR_ATtinyxy4
board_build.clocksource = 0
board_build.core = megatinycore
board_build.variant = txy4
board_build.tuned = 
board_build.printf = 
board_build.wire = MORS
board_build.attachmode = -DCORE_ATTACH_ALL
board_build.mcu = attiny824
board_build.f_cpu = 8000000L
board_build.extra_flags = -DARDUINO_attinyx24 -DUSING_OPTIBOOT
board_build.export_merged_output = true
build_flags = 
	-mmcu=attiny824
	-D F_CPU=8000000L
	-D CLOCK_SOURCE=0
	-D TWI_MORS
	-D MILLIS_USE_TIMERB1
	-D CORE_ATTACH_ALL
	-D ARDUINO=10813
	-D ARDUINO_AVR_ATtiny824
	-D ARDUINO_ARCH_MEGAAVR "-DMEGATINYCORE=\"2.5.9\""
	-D MEGATINYCORE_MAJOR=2UL
	-D MEGATINYCORE_MINOR=5UL
	-D MEGATINYCORE_PATCH=9UL
	-D MEGATINYCORE_RELEASED=1
	-D ARDUINO_attinyx24
	-D USING_OPTIBOOT
	-I /Users/tobias/Library/Arduino15/packages/megaTinyCore/hardware/megaavr/2.5.10/cores/megatinycore/api/deprecated
	-I /Users/tobias/Library/Arduino15/packages/megaTinyCore/hardware/megaavr/2.5.10/cores/megatinycore
	-I /Users/tobias/Library/Arduino15/packages/megaTinyCore/hardware/megaavr/2.5.10/variants/txy4
board_bootloader.file = optiboot_tx2z.hex
upload_protocol = custom
upload_flags = 
	-C
	/Users/tobias/Library/Arduino15/packages/megaTinyCore/hardware/megaavr/2.5.10/avrdude.conf
	-p
	attiny824
	-P
	$UPLOAD_PORT
	-b
	115200
	-c
	arduino
	-D
	-v
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

